WHEEL_UP      add volume 1
WHEEL_DOWN    add volume -1
WHEEL_LEFT    seek -10
WHEEL_RIGHT   seek 10

UP	add volume 2
DOWN	add volume -2
LEFT	seek -10
RIGHT	seek 10
Alt+=	add video-zoom 0.010
Alt+-	add video-zoom -0.010
]	add speed 0.25
[	add speed -0.25
j	seek -10
l	seek 10
k cycle pause
Shift+.	playlist-next
Shift+,	playlist-prev
a	cycle audio
y	add sub-pos 1
t	add sub-pos -1
s	cycle sub
S	cycle sub down
.	add chapter 1
,	add chapter -1
c	screenshot
C	screenshot video
