#Imp Configs
profile = gpu-hq
vo = gpu
gpu-api = vulkan
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
#video-sync=display-resample
interpolation
tscale=oversample
cache = no
fullscreen = yes
panscan = 1.0

#Audio & Subs
audio-channels = stereo
volume = 70
volume-max = 100
alang = kor,jpn,jp,jap,en,eng,hin
slang = eng,en,enUS,en-US
sub-scale = 0.7
sub-auto=fuzzy

[Youtube]
	profile-desc='youtube'
	profile-cond=(string.match(path, 'ytdlp') ~= nil)
	script-opts = ytdl_hook-ytdl_path=/usr/bin/yt-dlp
	ytdl-format="bestvideo[height<=?1080]+bestaudio/best"
	profile = gpu-hq
	vo = gpu
	gpu-api = vulkan
	scale=ewa_lanczossharp
	cscale=ewa_lanczossharp
	#video-sync=display-resample
	interpolation
	tscale=oversample
	cache=yes
	audio-channels = stereo
	force-seekable=yes

[Web]
	profile-desc='online video'
	profile-cond=(string.match(path, 'http') ~= nil)
	profile = gpu-hq
	vo = gpu
	gpu-api = vulkan
	scale=ewa_lanczossharp
	cscale=ewa_lanczossharp
	#video-sync=display-resample
	interpolation
	tscale=oversample
	cache=yes
	audio-channels = stereo
	force-seekable=yes
